<!DOCTYPE html>

<head>
<title>Contact Boho Kind Co.</title>
<meata charset="UTF-8">
<link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>

<div class="spacer3"></div>

<div class="backgroundofdivwhite">
<header>
	<div class="logo"><a href="homeindex.html"><img src="images/LOGO.jpg" alt="Boho Kind Co. logo"></a></div>
	<div class="phone">
		<a href="http://www.instagram.com" target="_blank"><img src="images/instagram.jpg"></a>
		<br/>
		<span class="brown"><a href="tel:4074789021">customize yours today:
		<br/>
		407.478.9021</a></span>
		<br/>
		<span class="tan"><a href="https://goo.gl/maps/xp87ehxz1FAzGosL7" target="_blank">800 s orange ave
		<br/>
		ORLANDO, FL, 32801</a></span>
	</div>
	<div class="clearboth"></div>
</header>
</div>



<div class="backgroundofdivtan">
	<nav>
		<a href="homeindex.html">HOME</a>
		<a href="services.html">SERVICES</a>
		<a href="about.html">ABOUT</a>
		<a href="gallery.html">GALLERY</a>
		<a href="contact.html">CONTACT</a>
	</nav>
	<div class="clearboth"></div>
</div>

<div class="backgroundofdivtan2">
	<div class="banner"><img src="images/banner.jpg"></banner>
	<div class="clearboth"></div>
</div>

<div class="spacer1"></div>


<div class="backgroundofdivwhite2">
	<div class="contact">
		<div class="contact1">
			<h2>Contact</h2>
			<p>
		<span class="brown"><a href="tel:4074789021">customize yours today:
		<br/>
		407.478.9021</a></span>
		<br/>
		<span class="tan"><a href="https://goo.gl/maps/xp87ehxz1FAzGosL7" target="_blank">800 s orange ave
		<br/>
		ORLANDO, FL, 32801</a></span></p>
		</div>

		<div class="contact2">
			<h2>Location</h2>
			<p><img src="images/map.png" alt="Address"></p>
		</div>
		<div class="clearboth"></div>
	</div>
</div>


<div class="backgroundofdivtan3">
	<footer>			
		<p>		
		<a href="homeindex.html">Home</a> &nbsp;I &nbsp;
		<a href="services.html">Services</a> &nbsp;I &nbsp;
		<a href="about.html">About</a> &nbsp;I &nbsp;
		<a href="gallery.html">Gallery</a> &nbsp;I &nbsp;
		<a href="contact.html">Contact</a> &nbsp;I &nbsp;
		</p>
		<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
		<p>
		&copy; 2017 All Right Reserved  I  Designed by <a href="http://www.webkinz.com" target=_blank>Kristen Peavey</a>
		</p>
	</footer>
	<div class="clearboth"></div>
</div>



<div class="spacer2"></div>




</body>
</html>